<!DOCTYPE html>
<html>
<head>
<p style="font-size:65px"><b> Muhammad Zeeshan ( Z3VQ1E )</b></p>
</head>
<style>
body {
  background-image: url('hands.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{color:white;}
h1{font-size:70px;}
h1{font-type:Helvetica;
   text-align:center;
   
   margin-bottom:90px;
   }
   
*{
  margin:0px;
  padding:0px;
  }
  ul#navmenu,   ul.sub1{
            list-style-type:none;
			
			font-size:16pt;
			}
  ul#navmenu li{
			border:0px solid blue;
			width:192px;
			text-align:center;
			position:relative;
			float:left;
			margin-right:2px;
			
			}
   ul#navmenu a{
   text-decoration:none;
   display:block;
   width:200px;
   height:50px;
   line height:40px;
   background-color:#D0D3D4  ;
   border:1px solid #CCC;
   border-radius: 1px;
   }
   
   ul#navmenu, ul .sub1 li{
   
    margin-top: 7px;
   }
   
ul#navmenu .sub1 a {
       margin-top: 5px;
	   
	   }
ul#navmenu li:hover > a {
 background-color: #AED6F1;
}	   
ul#navmenu li: hover a :hover {
background-color: #33C7FF;

}

ul#navmenu ul.sub1 {
display: none;
position :absolute;
top:50px;
left:0px;
}
  
ul#navmenu li:hover .sub1{
display:block;
}
</style>
<body>
<marquee><h2><i>Hope is a good thing and good things never die.</i></h2></marquee>

<ul id ="navmenu">
   <li><a href ="rock.html"> Play Game </a></li>
   </ul>
<h1>ROCK , PAPER , SCISSOR</h1>
</body>
</html>
